export default {
  account_added: 'Your account has been added',
  add_account: 'Add Account',
  assists: 'Assists',
  average: 'Average',
  avg_assists: 'Avg. Assists',
  avg_combat_pts: 'Avg. Combat Pts',
  avg_kills: 'Avg. Kills',
  avg_nodes_captured: 'Avg. Captured Nodes',
  avg_nodes_neutralized: 'Avg. Neutralized Nodes',
  avg_pts: 'Avg. Points',
  bans: 'Bans',
  buy_order: 'Buy Order',
  blue_team: 'Blue Team',
  champion: 'Champion',
  champion_stats: 'Champion Stats',
  champions: 'Champions',
  chest_available: 'Chest Available',
  combat_pts: 'Combat Points',
  damage_dealt: 'Damage Dealt',
  damage_taken: 'Damage Taken',
  deaths_per_game: 'Deaths per Game',
  defeat: 'Defeat',
  defeats: 'Defeats',
  division: 'Division',
  doublekills: 'Double Kills',
  empty_history: 'Search history is empty',
  empty_favorite_builds: 'The favorite builds list is empty',
  fast_search: 'Fast Search',
  favorites: 'Favorites',
  first_bloods: 'First Bloods',
  game_current: 'Current Game',
  game: 'Game',
  games: 'Games',
  gold_earned: 'Gold Earned',
  have_to_add_account: 'You have to add your account',
  heal_restaured: 'Total Heal',
  hexakills: 'Hexakills',
  history: 'History',
  information: 'Information',
  killing_spree: 'Kilingspree',
  kills: 'Kills',
  league_points: 'League Points',
  level: 'Level',
  magic_damage_dealt: 'Damage Magic Dealt',
  masteries: 'Masteries',
  mastery_pieces: 'Mastery Pieces',
  max_assists: 'Max. Assists',
  max_champions_kills: 'Max. Kills',
  max_critical_strike: 'Max. Critical Strike',
  max_deaths: 'Max. Deaths',
  max_killing_spree: 'Max. Kilingspree',
  max_kills: 'Max. Kills',
  max_nodes_captured: 'Max. Captured Nodes',
  max_pts: 'Max. Points',
  max_spells_cast: 'Max. Spells Casted',
  max_time_death: 'Max. Time Death',
  max_time_played: 'Max. Time Played',
  minions: 'Minions',
  my_account: 'My Account',
  my_game: 'My Game',
  name: 'Name',
  neutral_minions: 'Neutral Monsters',
  nightmare_bots: 'Nightmare Bots',
  no: 'No',
  nodes_captured: 'Captured Nodes',
  nodes_neutralized: 'Neutralized Nodes',
  page: 'Page',
  pentakills: 'Pentakills',
  physic_damage_dealt: 'Damage Physic Dealt',
  played: 'Played',
  player: 'Player',
  players: 'Players',
  pro_builds: 'Pro Builds',
  pro_builds_not_available: 'Currently we do not have builds with the champion that you are playing, this builds will soon be available',
  profile: 'Profile',
  progress: 'Progress',
  quadrakills: 'Quadrakills',
  ranked: 'Ranked',
  red_team: 'Red Team',
  runes: 'Runes',
  searches: 'Search',
  season: 'Season',
  select_champion: 'Select Champion',
  select_player: 'Select Player',
  skills_order: 'Skills Order',
  skills_priority: 'Skills Priority',
  special: 'Special',
  stats: 'Stats',
  summoner_does_not_have_champions_masteries: 'This summoner has no mastery points with any champion',
  summoner_name: 'Summoner Name',
  summoner_profile: 'Summoner Profile',
  summoner_search: 'Summoner Search',
  suggestion: 'Suggestion',
  team_builder: 'Team Builder',
  tier: 'Tier',
  triplekills: 'Triplekills',
  turrets: 'Turrets',
  victories: 'Victories',
  victory: 'Victory',
  yes: 'Yes',
  update_available: 'Update Available',
  update_available_message: 'There is a new version of the app available on the PlayStore!',
  update_required: 'Required Update',
  update_required_message: 'You need to update the app',
  continue: 'Continue',
  update: 'Update',
  loading: 'Loading',
  no_results_found: 'No results found',
  regions: {
    na: 'North America',
    lan: 'Latin America North',
    las: 'Latin America South',
    oce: 'Oceania',
    eune: 'EU Nordic & East',
    euw: 'EU West',
    jp: 'Japan',
    kr: 'Korea',
    tr: 'Turkey',
    ru: 'Russia',
    br: 'Brazil',
  },
  game_modes: {
    classic: 'Summoner\'s Rift',
    aram: 'Howling Abyss',
    tutorial: 'Tutorial',
    oneforall: 'One For All',
    ascension: 'Ascension',
    kingporo: 'Legend of Poro King',
    odin: 'Dominion',
    firstblood: 'First Blood',
    siege: 'Nexus Siege',
    assassinate: 'Blood Moon',
    urf: 'Ultra Rapid Fire',
  },
  maps: {
    summoner_rift: 'Summoner\'s Rift',
    twisted_treeline: 'Twisted Treeline',
    howling_abyss: 'Howling Abyss',
    crystal_scar: 'Crystal Scar',
  },
  queues_ids: {
    0: 'Custom Game',
    8: 'Normal 3 vs 3',
    2: 'Normal 5 vs 5',
    14: 'Normal 5 vs 5',
    4: 'Ranked Solo 5 vs 5',
    6: 'Ranked Premade 5 vs 5',
    9: 'Ranked Flex',
    41: 'Ranked Team 3 vs 3',
    42: 'Ranked Team 5 vs 5',
    16: 'Dominion 5 vs 5',
    17: 'Dominion 5 vs 5',
    25: 'Dominion (Bots)',
    31: 'Bots (Intro)',
    32: 'Bots (Easy)',
    33: 'Bots (Medium)',
    52: 'Bots 3 vs 3',
    61: 'Normal 5 vs 5',
    65: 'Aram',
    70: 'One For All',
    72: 'First Blood 1 vs 1',
    73: 'First Blood 2 vs 2',
    75: 'Hexakill',
    76: 'Ultra Rapid Fire',
    78: 'One For All (Mirror)',
    83: 'Ultra Rapid Fire (Bots)',
    91: 'Doom Bots (Level 1)',
    92: 'Doom Bots (Level 2)',
    93: 'Doom Bots (Level 3)',
    96: 'Ascensión',
    98: 'Hexakill',
    100: 'Butcher\'s Bridge',
    300: 'Legend of Poro King',
    310: 'Nemesis',
    313: 'Black Market',
    315: 'Nexus Siege',
    317: 'this is not Dominion',
    318: 'Ultra Rapid Fire (Random)',
    400: 'Normal 5 vs 5',
    410: 'Ranked 5 vs 5',
    420: 'Ranked Solo',
    440: 'Ranked Flex',
    600: 'Blood Moon',
  },
  errors: {
    timeout: 'Could not connect to server',
    slow_connection: 'Something has gone wrong, make sure you have a stable internet connection',
    request_failed: 'Could not connect to the server, make sure you have internet connection and have the latest version of the application',
    something_wrong: 'Something was wrong',
  },
  validation_errors: {
    summoner_name_required: 'Debes ingresar un nombre de invocador',
  },
  tiers: {
    unranked: 'Unranked',
    bronze: 'Bronze',
    silver: 'Silver',
    gold: 'Gold',
    platinum: 'Platinum',
    diamond: 'Diamond',
    master: 'Master',
    challenger: 'Challenger',
  },
};
