export default {
  account_added: 'Tu cuenta ha sido agregada',
  add_account: 'Agregar Cuenta',
  assists: 'Asistencias',
  average: 'Promedio',
  avg_assists: 'Prom. Asistidos',
  avg_combat_pts: 'Prom. Pts Combate',
  avg_kills: 'Prom. Asesinatos',
  avg_nodes_captured: 'Prom. Nodos Capturados',
  avg_nodes_neutralized: 'Prom. Nodos Neutralizados',
  avg_pts: 'Prom. de puntos',
  bans: 'Baneos',
  buy_order: 'Orden de Compra',
  blue_team: 'Equipo Azul',
  champion: 'Campeón',
  champion_stats: 'Estadísticas del Campeón',
  champions: 'Campeones',
  chest_available: 'Cofre Disponible',
  combat_pts: 'Puntos de Combate',
  damage_dealt: 'Daño Hecho',
  damage_taken: 'Daño Recibido',
  deaths_per_game: 'Muertes por Juego',
  defeat: 'Derrota',
  defeats: 'Derrotas',
  division: 'División',
  double_ills: 'Double Kills',
  empty_history: 'El historial está vacío',
  empty_favorite_builds: 'La lista de builds favoritas está vacía',
  fast_search: 'Búsqueda Rápida',
  favorites: 'Favoritos',
  first_bloods: 'Primeras Sangres',
  game_current: 'Juego actual',
  game: 'Juego',
  games: 'Juegos',
  gold_earned: 'Oro Ganado',
  have_to_add_account: 'Tienes que agregar tu cuenta de invocador',
  heal_restaured: 'Vida Restaurada',
  hexakills: 'Hexakills',
  history: 'Historial',
  information: 'Información',
  killing_spree: 'Racha de Asesinatos',
  kills: 'Asesinatos',
  league_points: 'Puntos de Liga',
  level: 'Nivel',
  magic_damage_dealt: 'Daño Magico Hecho',
  masteries: 'Maestrias',
  mastery_pieces: 'Piezas de Maestria',
  max_assists: 'Max. Asistidos',
  max_champions_kills: 'Max. Campeones Asesinados',
  max_critical_strike: 'Max. Golpe Critico',
  max_deaths: 'Max. Muertes',
  max_killing_spree: 'Max. Racha de Asesinatos',
  max_kills: 'Max. Asesinatos',
  max_nodes_captured: 'Max. Nodos Capturados',
  max_pts: 'Max. Puntos',
  max_spells_cast: 'Max. Hechizos Lanzados',
  max_time_death: 'Max. Tiempo Muerto',
  max_time_played: 'Max. Tiempo Jugado',
  minions: 'Minions',
  my_account: 'Mi Cuenta',
  my_game: 'Mi Juego',
  name: 'Nombre',
  neutral_minions: 'Monstruos Neutrales',
  nightmare_bots: 'Bots Pesadilla',
  no: 'No',
  nodes_captured: 'Nodos Capturados',
  nodes_neutralized: 'Nodos Neutralizados',
  page: 'Página',
  pentakills: 'Pentakills',
  physic_damage_dealt: 'Daño Fisico Hecho',
  played: 'Jugado',
  player: 'Jugador',
  players: 'Jugadores',
  pro_builds: 'Builds Profesionales',
  pro_builds_not_available: 'Actualmente no tenemos builds con el campeón que estás jugando, pronto estarán disponibles',
  profile: 'Perfil',
  progress: 'Progreso',
  quadrakills: 'Quadrakills',
  ranked: 'Clasificatoria',
  red_team: 'Equipo Rojo',
  runes: 'Runas',
  searches: 'Búsquedas',
  season: 'Temporada',
  select_champion: 'Seleccionar Campeón',
  select_player: 'Seleccionar Jugador',
  skills_order: 'Orden de Habilidades',
  skills_priority: 'Prioridad de Habilidades',
  special: 'Especial',
  stats: 'Estadísticas',
  summoner_does_not_have_champions_masteries: 'Este invocador no tiene maestria con ningún campeón',
  summoner_name: 'Nombre de Invocador',
  summoner_profile: 'Perfil de Invocador',
  summoner_search: 'Buscar invocador',
  suggestion: 'Sugerencia',
  team_builder: 'Creador de Equipos',
  tier: 'Liga',
  triplekills: 'Triplekills',
  turrets: 'Torretas',
  victories: 'Victorias',
  victory: 'Victoria',
  yes: 'Si',
  update_available: 'Actualización Disponible',
  update_available_message: 'Hay una nueva versión de la aplicación disponible en la PlayStore!',
  update_required: 'Actualización Necesaria',
  update_required_message: 'Necesitas actualizar tu aplicación a la nueva version para poder continuar usandola',
  continue: 'Continuar',
  update: 'Actualizar',
  loading: 'Cargando',
  no_results_found: 'No se han encontrado resultados',
  regions: {
    na: 'Norte América',
    lan: 'Latinoamérica Norte',
    las: 'Latinoamérica Sur',
    oce: 'Oceanía',
    eune: 'Euroca Nórdica y Este',
    euw: 'Europa Oeste',
    jp: 'Japón',
    kr: 'Corea',
    tr: 'Turquía',
    ru: 'Rusia',
    br: 'Brasil',
  },
  game_modes: {
    classic: 'Grieta del Invocador',
    aram: 'Abismo de los Lamentos',
    tutorial: 'Tutorial',
    oneforall: 'Uno para Todos',
    ascension: 'Ascensión',
    kingporo: 'La leyenda del Rey Poro',
    odin: 'Dominion',
    firstblood: 'Primera Sangre',
    siege: 'Asedio del Nexo',
    assassinate: 'Luna de Sangre',
    urf: 'Rápido y Feroz',
  },
  maps: {
    summoner_rift: 'Grieta del Invocador',
    twisted_treeline: 'Bosque Retorcido',
    howling_abyss: 'Abismo de los Lamentos',
    crystal_scar: 'Cicatríz de Cristal',
  },
  queues_ids: {
    0: 'Partida Personalizada',
    8: 'Normal 3 vs 3',
    2: 'Normal 5 vs 5',
    14: 'Normal 5 vs 5',
    4: 'Clasificatoria Solo 5 vs 5',
    6: 'Clasificatoria Premade 5 vs 5',
    9: 'Clasificatoria Flexible',
    41: 'Clasificatoria Equipo 3 vs 3',
    42: 'Clasificatoria Equipo 5 vs 5',
    16: 'Dominion 5 vs 5',
    17: 'Dominion 5 vs 5',
    25: 'Dominion (Bots)',
    31: 'Bots (Introductorio)',
    32: 'Bots (Facil)',
    33: 'Bots (Intermedio)',
    52: 'Bots 3 vs 3',
    61: 'Normal 5 vs 5',
    65: 'Aram',
    70: 'Uno para Todos',
    72: 'Primera sangre 1 vs 1',
    73: 'Primera sangre 2 vs 2',
    75: 'Hexakill',
    76: 'Rápido y Feroz',
    78: 'Uno para todos (Mirror)',
    83: 'Rápido y Feroz (Bots)',
    91: 'Bots Pesadilla (Nivel 1)',
    92: 'Bots Pesadilla (Nivel 2)',
    93: 'Bots Pesadilla (Nivel 3)',
    96: 'Ascensión',
    98: 'Hexakill',
    100: 'Aram Embrujado',
    300: 'La leyenda del Rey Poro',
    310: 'Nemesis',
    313: 'Mercado Negro',
    315: 'Asedio del Nexo',
    317: 'Este no es Dominion',
    318: 'Rápido y Feroz (Aleatorio)',
    400: 'Normal 5 vs 5',
    410: 'Clasificatoria 5 vs 5',
    420: 'Clasificatoria Solo',
    440: 'Clasificatoria Flexible',
    600: 'Luna de Sangre',
  },
  errors: {
    timeout: 'No se ha podido establecer conexión con el servidor',
    slow_connection: 'Algo ha salido mal, asegúrate de tener una conexión estable a internet',
    request_failed: 'Error al establecer conexión con el servidor, asegurate de tener acceso a internet y de tener la última version de la aplicación',
    something_wrong: 'Algo ha salido mal',
  },
  validation_errors: {
    summoner_name_required: 'Ingrese un nombre de invocador',
  },
  tiers: {
    unranked: 'Unranked',
    bronze: 'Bronce',
    silver: 'Plata',
    gold: 'Oro',
    platinum: 'Platino',
    diamond: 'Diamante',
    master: 'Maestro',
    challenger: 'Retador',
  },
};
