export default {
  account_added: 'Sua conta foi adicionada',
  add_account: 'Adicionar conta',
  assists: 'Assistências',
  average: 'Média',
  avg_assists: 'Avg. Assistências',
  avg_combat_pts: 'Avg. Pontos de combate',
  avg_kills: 'Avg. kills',
  avg_nodes_captured: 'Avg. aprovado',
  avg_nodes_neutralized: 'Avg. Vezes Neutralizado',
  avg_pts: 'Avg. Pontos',
  bans: 'Banimentos',
  buy_order: 'Compras',
  blue_team: 'Time Azul',
  champion: 'Campeão',
  champion_stats: 'Status do campeão',
  champions: 'Campeões',
  chest_available: 'Baú disponível',
  combat_pts: 'Pontos de combate',
  damage_dealt: 'Dano causado',
  damage_taken: 'Dano recebido',
  deaths_per_game: 'Mortes por jogo',
  defeat: 'Derrota',
  defeats: 'Derrotas',
  division: 'Divisão',
  doublekills: 'Mortes duplas',
  empty_history: 'Histórico de pesquisa está vazio',
  empty_favorite_builds: 'A compilação favorita está vazia',
  fast_search: 'Pesquisa rápida',
  favorites: 'Favoritos',
  first_bloods: 'First Bloods',
  game_current: 'Jogo atual',
  game: 'Jogo',
  games: 'Jogos',
  gold_earned: 'Ouro recebido',
  have_to_add_account: 'Você adicionou sua conta',
  heal_restaured: 'Cura total',
  hexakills: 'Hexakills',
  history: 'História',
  information: 'Informções',
  keep_awake: 'Mantenha-se acordado',
  keep_awake_description: 'A tela nunca dormirá',
  killing_spree: 'Kilingspree',
  kills: 'Matou',
  league_points: 'IP',
  level: 'Nível',
  magic_damage_dealt: 'Dano mágico causado',
  masteries: 'Maestria',
  mastery_pieces: 'Pontos de maestria',
  max_assists: ' Assitências',
  max_champions_kills: 'Máximo de campeões mortos',
  max_critical_strike: 'Max. Acertp crítico',
  max_deaths: 'Max. Mortes',
  max_killing_spree: 'Max. Kilingspree',
  max_kills: 'Max. Kills',
  max_nodes_captured: 'Max. Captured Nodes',
  max_pts: 'Max. Pontos',
  max_spells_cast: 'Max. Feitiços de invocador',
  max_time_death: 'Max. Tempo de morte',
  max_time_played: 'Max. Tempo jogado',
  minions: 'Servos',
  my_account: 'Minha conta',
  my_game: 'Meu jogo',
  name: 'Nome',
  neutral_minions: 'Monstros Neutros',
  nightmare_bots: 'Bots da condenação',
  no: 'Não',
  nodes_captured: 'N. Capturado',
  nodes_neutralized: 'Neutralizado',
  page: 'Página',
  pentakills: 'Penta-kills',
  physic_damage_dealt: 'Dano físico causado',
  played: 'Jogado',
  player: 'Jogador',
  players: 'Jogadores',
  pro_builds: 'Pro Builds',
  profile: 'Perfil',
  progress: 'Progresso',
  press_again_to_quit: 'Clique novamente para sair',
  quadrakills: 'Quadrakills',
  ranked: 'Ranqueado',
  red_team: 'Time vermelho',
  retry: 'Tente Novamente',
  runes: 'Runas',
  searches: 'Pesquisas',
  season: 'Temporada',
  select_champion: 'Campeão selecionado',
  select_player: 'Selecione o jogador',
  settings: 'Configurções',
  skills_order: 'Ordem de habilidades',
  skills_priority: 'Prioridade de habilidades',
  special: 'Especial',
  stats: 'Status',
  summoner_does_not_have_champions_masteries: 'Este invocador não possui pontos de maestria com nenhum campeão',
  summoner_name: 'Nome de invocador',
  summoner_profile: 'Perfil de invocador',
  summoner_search: 'Pesquisar invocador',
  suggestion: 'Sugestão',
  team_builder: 'Construção de equipe',
  tier: 'Nível',
  triplekills: 'Triplekills',
  turrets: 'Torres',
  victories: 'Vitórias',
  victory: 'Vitória',
  yes: 'Sim',
  update_available: 'Atualização disponível',
  update_available_message: 'Existe uma nova atualização disponível na PlayStore!',
  update_required: 'Atualização Necessária',
  update_required_message: 'Você precisa atualizar o aplicativo!',
  continue: 'Continuar',
  update: 'Atualizar',
  loading: 'Carregando',
  no_results_found: 'Nenhum resultado encontrado',
  minutes: 'Minutos',
  webDisclaimer: 'A versão web www.coloso.net foi projetada pra uso no computador',
  regions: {
    na: 'América do norte',
    lan: 'America latina ',
    las: 'América do sul ',
    oce: 'Oceania',
    eune: 'EU Nordia e Oriental',
    euw: 'EU oeste',
    jp: 'Japão',
    kr: 'Coréia',
    tr: 'Turquia',
    ru: 'Rússia',
    br: 'Brasil',
  },
  game_modes: {
    classic: 'Summoners Rift',
    aram: 'Howling Abyss',
    tutorial: 'Tutorial',
    oneforall: 'Um por todos',
    ascension: 'Ascensão',
    kingporo: 'Lenda do Rei Poro',
    odin: 'Dominação',
    firstblood: 'First Blood',
    siege: 'Cerco do Nexus',
    assassinate: 'Lua sangrenta',
    urf: 'Ultra Rápido e Furioso',
  },
  maps: {
    summoner_rift: 'Summoners Rift',
    twisted_treeline: 'Twisted Treeline',
    howling_abyss: 'Howling Abyss',
    crystal_scar: 'Crystal Scar',
  },
  queues_ids: {
    0: 'Jogo persinalizado',
    8: 'Normal 3 vs 3',
    2: 'Normal 5 vs 5',
    14: 'Normal 5 vs 5',
    4: 'Ranqueada 5 vs 5',
    6: 'Ranqueada Classificada 5 vs 5',
    9: 'Ranqueada Flex',
    41: 'Equipe Ranqueada 3 vs 3',
    42: 'Equipe Ranqueada 5 vs 5',
    16: 'Dominação 5 vs 5',
    17: 'Dominação 5 vs 5',
    25: 'Dominação (Bots)',
    31: 'Bots (Introdução)',
    32: 'Bots (Fácil)',
    33: 'Bots (Intermediário)',
    52: 'Bots 3 vs 3',
    61: 'Normal 5 vs 5',
    65: 'Aram',
    70: 'Um por todos',
    72: 'First Blood 1 vs 1',
    73: 'First Blood 2 vs 2',
    75: 'Hexakill',
    76: 'Ultra Rápido e Furioso',
    78: 'Um por todos (Espelho)',
    83: 'Ultra rápido e Furioso(Bots)',
    91: 'Bots da condenação (nível 1)',
    92: 'Bots da condenação (nível 2)',
    93: 'Bots da condenação (nível 3)',
    96: 'Ascensão',
    98: 'Hexakill',
    100: 'Ponte dos açougueiros',
    300: 'Lenda do Rei Poro',
    310: 'Nêmesis',
    313: 'Mercado Negro',
    315: 'Cerco ao Nexus',
    317: 'Isso não é Dominação',
    318: 'Ultra rápido e furioso (Aleatório)',
    400: 'Normal 5 vs 5',
    410: 'Ranqueada 5 vs 5',
    420: 'Ranqueada Solo',
    440: 'Ranqueada Flex',
    600: 'Lua Sangrenta',
  },
  errors: {
    timeout: 'Sem conexão com o servidor',
    slow_connection: 'Algo deu errado, certifique-se de ter uma conexão de internet estável',
    request_failed: 'Não foi possível conectar-se ao servidor, certifique-se de ter conexão com a internet e ter a versão mais recente do aplicativo',
    something_wrong: 'Algo deu errado',
  },
  validation_errors: {
    summoner_name_required: 'Você deve adicionar um nome de invocador',
  },
  tiers: {
    unranked: 'Sem classificação',
    bronze: 'Bronze',
    silver: 'Prata',
    gold: 'Ouro',
    platinum: 'Platina',
    diamond: 'Diamante',
    master: 'Mestre',
    challenger: 'Desafiante',
  },
};
