# coloso-app

./: .babelrc  .env.development  .env.production  .eslintrc  .gitignore  app.json  index.android.js  index.ios.js  package.json  todo.md  todo.txt
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lolcena/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pedronalbert/lolcena/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.js  routes.js
app/components/: ChampionSelector.js  Drawer.js  ErrorScreen.js  IconButton.js  LoadingIndicator.js  LoadingScreen.js  MasteryPage.js  PageSelector.js  ParticipantSquare.js  ProPlayersSelector.js  RankedMiniseries.js  RegionSelector.js  RunePage.js  SeasonSelector.js  SideMenu.js
app/modules/: EntitiesActions.js  FavoriteProBuildsActions.js  OwnerAccountActions.js  ProBuildsActions.js  SearchHistoryActions.js
app/redux/: configureStore.js  createReducer.js
app/redux/reducers/: index.js  (+19 more)
app/translations/: en.js  es.js
app/utils/: CenaApi.js  ColosoApi.js  ColosoClient.js  RiotApi.js  Storage.js  analytics.js  colors.js  denormalize.js  gameModeParser.js  logger.js  mapName.js  queueIdParser.js  rankedQueueParser.js  regionHumanize.js  riotConstantsParser.js  storage.js  styleUtils.js  versionChecker.js
ios/lolcena/: AppDelegate.m
ios/lolcena.xcodeproj/: project.pbxproj
ios/lolcenaTests/: lolcenaTests.m
src/: index.js  router.js  routes.js
src/components/: BannedChampions.js  ChampionSelector.js  Drawer.js  ErrorScreen.js  FinalItems.js  IconButton.js  LoaderLayout.js  LoadingIndicator.js  LoadingScreen.js  MasteryPage.js  PageSelector.js  ParticipantSquare.js  ProPlayerImage.js  ProPlayersSelector.js  ProfileImage.js  RankedMiniseries.js  RegionSelector.js  RunePage.js  SeasonSelector.js  TextField.js  index.js
src/containers/: DrawerContainer.js  RootContainer.js
src/layouts/: DefaultLayout.js
src/modules/: AppSettingsActions.js  EntitiesActions.js  FavoriteProBuildsActions.js  ManageAccountActions.js  OwnerAccountActions.js  ProBuildsActions.js  ProPlayersActions.js  SearchHistoryActions.js
src/redux/: createReducer.js  store.js
src/translations/: en.js  es.js  index.js  pt.js
src/utils/: ColosoApi.js  ColosoClient.js  Storage.js  analytics.js  colors.js  createDenormalizeSelector.js  createSelector.js  createThunkAction.js  gameModeParser.js  getDeviceRiotRegion.js  index.js  keyIn.js  mapName.js  mediaBreakpoints.js  queueIdParser.js  sentenceCase.js  tracker.js  versionChecker.js
(+243 files in other folders)
