export default {
  errors: {
    timeout: 'Could not connect to server',
    slow_connection: 'Something has gone wrong, make sure you have a stable internet connection',
    request_failed: 'Could not connect to the server, make sure you have internet connection and have the latest version of the application',
  },
  account_added: 'Your account has been added',
  add_account: 'Add Account',
  bans: 'Bans',
  buy_order: 'Buy Order',
  champion: 'Champion',
  champions: 'Champions',
  chest_available: 'Chest Available',
  defeat: 'Defeat',
  defeats: 'Defeats',
  division: 'Division',
  empty_history: 'Search history is empty',
  fast_search: 'Fast Search',
  game_current: 'Current Game',
  have_to_add_account: 'You have to add your account',
  history: 'History',
  information: 'Information',
  league_points: 'League Points',
  level: 'Level',
  masteries: 'Masteries',
  mastery_pieces: 'Mastery Pieces',
  my_account: 'My Account',
  my_game: 'My Game',
  name: 'Name',
  no: 'No',
  page: 'Page',
  played: 'Played',
  player: 'Player',
  players: 'Players',
  pro_builds: 'Pro Builds',
  pro_builds_not_available: 'Currently we do not have builds with the champion that you are playing, this builds will soon be available',
  profile: 'Profile',
  progress: 'Progress',
  ranked: 'Ranked',
  runes: 'Runes',
  searches: 'Search',
  season: 'Season',
  select_champion: 'Select Champion',
  select_player: 'Select Player',
  skills_order: 'Skills Order',
  skills_priority: 'Skills Priority',
  special: 'Special',
  stats: 'Stats',
  summoner_does_not_have_champions_masteries: 'This summoner has no mastery points with any champion',
  summoner_name: 'Summoner Name',
  summoner_profile: 'Summoner Profile',
  summoner_search: 'Summoner Search',
  tier: 'Tier',
  victories: 'Victories',
  victory: 'Victory',
  yes: 'Yes',
  regions: {
    na: 'North America',
    lan: 'Latin America North',
    las: 'Latin America South',
    oce: 'Oceania',
    eune: 'EU Nordic & East',
    euw: 'EU West',
    jp: 'Japan',
    kr: 'Korea',
    tr: 'Turkey',
    ru: 'Russia',
    br: 'Brazil',
  },
  game_modes: {
    classic: 'Summoner\'s Rift',
    aram: 'Howling Abyss',
    tutorial: 'Tutorial',
    oneforall: 'One For All',
    ascension: 'Ascension',
    kingporo: 'Legend of Poro King',
    odin: 'Dominion',
    firstblood: 'First Blood',
    siege: 'Nexus Siege',
  },
  maps: {
    summoner_rift: 'Summoner\'s Rift',
    twisted_treeline: 'Twisted Treeline',
    howling_abyss: 'Howling Abyss',
    crystal_scar: 'Crystal Scar',
  },
  queues_ids: {
    0: 'Custom Game',
    8: 'Normal 3 vs 3',
    2: 'Normal 5 vs 5',
    14: 'Normal 5 vs 5',
    4: 'Ranked Solo 5 vs 5',
    6: 'Ranked Premade 5 vs 5',
    9: 'Ranked Flex',
    41: 'Ranked Team 3 vs 3',
    42: 'Ranked Team 5 vs 5',
    16: 'Dominion 5 vs 5',
    17: 'Dominion 5 vs 5',
    25: 'Dominion (Bots)',
    31: 'Bots (Intro)',
    32: 'Bots (Easy)',
    33: 'Bots (Medium)',
    52: 'Bots 3 vs 3',
    61: 'Normal 5 vs 5',
    65: 'Aram',
    70: 'One For All',
    72: 'First Blood 1 vs 1',
    73: 'First Blood 2 vs 2',
    75: 'Hexakill',
    76: 'Ultra Rapid Fire',
    78: 'One For All (Mirror)',
    83: 'Ultra Rapid Fire (Bots)',
    91: 'Doom Bots (Level 1)',
    92: 'Doom Bots (Level 2)',
    93: 'Doom Bots (Level 3)',
    96: 'Ascensión',
    98: 'Hexakill',
    100: 'Butcher\'s Bridge',
    300: 'Legend of Poro King',
    310: 'Nemesis',
    313: 'Black Market',
    315: 'Nexus Siege',
    317: 'this is not Dominion',
    318: 'Ultra Rapid Fire (Random)',
    400: 'Normal 5 vs 5',
    410: 'Ranked 5 vs 5',
    420: 'Ranked Solo',
    440: 'Ranked Flex',
  },
};
