export default {
  errors: {
    timeout: 'Could not connect to server',
    slow_connection: 'Something has gone wrong, make sure you have a stable internet connection',
    request_failed: 'Could not connect to the server, make sure you have internet connection and have the latest version of the application',
  },
  summoner_name: 'Summoner Name',
  summoner_profile: 'Summoner Profile',
  game_current: 'Current Game',
  summoner_search: 'Summoner Search',
  fast_search: 'Fast Search',
  empty_history: 'Search history is empty',
  have_to_add_account: 'You have to add your account',
  add_account: 'Add Account',
  my_account: 'My Account',
  my_game: 'My Game',
  searches: 'Search',
  pro_builds: 'Pro Builds',
  select_champion: 'Select Champion',
  champion: 'Champion',
  champions: 'Champions',
  player: 'Player',
  select_player: 'Select Player',
  runes: 'Runes',
  masteries: 'Masteries',
  victory: 'Victory',
  defeat: 'Defeat',
  skills_priority: 'Skills Priority',
  skills_order: 'Skills Order',
  buy_order: 'Buy Order',
  level: 'Level',
  special: 'Special',
  information: 'Information',
  ranked: 'Ranked',
  history: 'History',
  stats: 'Stats',
  name: 'Name',
  tier: 'Tier',
  division: 'Division',
  victories: 'Victories',
  defeats: 'Defeats',
  league_points: 'League Points',
  progress: 'Progress',
  summoner_does_not_have_champions_masteries: 'This summoner has no mastery points with any champion',
  chest_available: 'Chest Available',
  mastery_pieces: 'Mastery Pieces',
  played: 'Played',
  no: 'No',
  yes: 'Yes',
  page: 'Page',
  season: 'Season',
  players: 'Players',
  profile: 'Profile',
  bans: 'Bans',
  pro_builds_not_available: 'Currently we do not have builds with the champion that you are playing, this builds will soon be available',
  regions: {
    na: 'North America',
    lan: 'Latin America North',
    las: 'Latin America South',
    oce: 'Oceania',
    eune: 'EU Nordic & East',
    euw: 'EU West',
    jp: 'Japan',
    kr: 'Korea',
    tr: 'Turkey',
    ru: 'Russia',
    br: 'Brazil',
  },
  game_modes: {
    classic: 'Summoner\'s Rift',
    aram: 'Howling Abyss',
    tutorial: 'Tutorial',
    oneforall: 'One For All',
    ascension: 'Ascension',
    kingporo: 'Legend of Poro King',
    odin: 'Dominion',
    firstblood: 'First Blood',
    siege: 'Nexus Siege',
  },
};
