export default {
  errors: {
    timeout: 'Could not connect to server',
    slow_connection: 'Something has gone wrong, make sure you have a stable internet connection',
    request_failed: 'Could not connect to the server, make sure you have internet connection and have the latest version of the application',
  },
  summoner_name: 'Summoner Name',
  summoner_profile: 'Summoner Profile',
  game_current: 'Current Game',
  summoner_search: 'Summoner Search',
  fast_search: 'Fast Search',
  empty_history: 'Search history is empty',
  have_to_add_account: 'You have to add your account',
  add_account: 'Add Account',
  my_account: 'My Account',
  my_game: 'My Game',
  searches: 'Search',
  pro_builds: 'Pro Builds',
  select_champion: 'Select Champion',
  champion: 'Champion',
  player: 'Player',
  select_player: 'Select Player',
  runes: 'Runes',
  masteries: 'Masteries',
  victory: 'Victory',
  defeat: 'Defeat',
  skills_priority: 'Skills Priority',
  skills_order: 'Skills Order',
  buy_order: 'Buy Order',
  level: 'Level',
  special: 'Special',
  information: 'Information',
};
