export default {
  errors: {
    timeout: 'No se ha podido establecer conexion con el servidor',
    slow_connection: 'Algo ha salido mal, asegúrate de tener una conexión estable a internet',
    request_failed: 'Error al establecer conexión con el servidor, asegurate de tener acceso a internet y de tener la última version de la aplicación',
  },
  account_added: 'Tu cuenta ha sido agregada',
  add_account: 'Agregar Cuenta',
  bans: 'Baneos',
  buy_order: 'Orden de Compra',
  champion: 'Campeón',
  champions: 'Campeones',
  chest_available: 'Cofre Disponible',
  defeat: 'Derrotas',
  defeats: 'Derrotas',
  division: 'División',
  empty_history: 'El historial está vacío',
  fast_search: 'Búsqueda Rápida',
  game_current: 'Juego actual',
  have_to_add_account: 'Tienes que agregar tu cuenta de invocador',
  history: 'Historial',
  information: 'Información',
  league_points: 'Puntos de Liga',
  level: 'Level',
  masteries: 'Maestrias',
  mastery_pieces: 'Piezas de Maestria',
  my_account: 'Mi Cuenta',
  my_game: 'Mi Juego',
  name: 'Nombre',
  no: 'No',
  page: 'Página',
  played: 'Jugado',
  player: 'Jugador',
  players: 'Jugadores',
  pro_builds: 'Builds Profesionales',
  pro_builds_not_available: 'Actualmente no tenemos builds con el campeón que estás jugando, pronto estarán disponibles',
  profile: 'Perfil',
  progress: 'Progreso',
  ranked: 'Clasificatoria',
  runes: 'Runas',
  searches: 'Búsquedas',
  season: 'Temporada',
  select_champion: 'Seleccionar Campeón',
  select_player: 'Seleccionar Jugador',
  skills_order: 'Orden de Habilidades',
  skills_priority: 'Prioridad de Habilidades',
  special: 'Especial',
  stats: 'Estadísticas',
  summoner_does_not_have_champions_masteries: 'Este invocador no tiene maestria con ningún campeón',
  summoner_name: 'Nombre de Invocador',
  summoner_profile: 'Perfil de Invocador',
  summoner_search: 'Buscar invocador',
  tier: 'Liga',
  victories: 'Victorias',
  victory: 'Victorias',
  yes: 'Si',
  regions: {
    na: 'Norte América',
    lan: 'Latinoamérica Norte',
    las: 'Latinoamérica Sur',
    oce: 'Oceanía',
    eune: 'Euroca Nórdica y Este',
    euw: 'Europa Oeste',
    jp: 'Japón',
    kr: 'Corea',
    tr: 'Turquía',
    ru: 'Rusia',
    br: 'Brasil',
  },
  game_modes: {
    classic: 'Grieta del Invocador',
    aram: 'Abismo de los Lamentos',
    tutorial: 'Tutorial',
    oneforall: 'Uno para Todos',
    ascension: 'Ascensión',
    kingporo: 'La leyenda del Rey Poro',
    odin: 'Dominion',
    firstblood: 'Primera Sangre',
    siege: 'Asedio del Nexo',
  },
  maps: {
    summoner_rift: 'Grieta del Invocador',
    twisted_treeline: 'Bosque Retorcido',
    howling_abyss: 'Abismo de los Lamentos',
    crystal_scar: 'Cicatríz de Cristal',
  },
  queues_ids: {
    0: 'Partida Personalizada',
    8: 'Normal 3 vs 3',
    2: 'Normal 5 vs 5',
    14: 'Normal 5 vs 5',
    4: 'Clasificatoria Solo 5 vs 5',
    6: 'Clasificatoria Premade 5 vs 5',
    9: 'Clasificatoria Flexible',
    41: 'Clasificatoria Equipo 3 vs 3',
    42: 'Clasificatoria Equipo 5 vs 5',
    16: 'Dominion 5 vs 5',
    17: 'Dominion 5 vs 5',
    25: 'Dominion (Bots)',
    31: 'Bots (Introductorio)',
    32: 'Bots (Facil)',
    33: 'Bots (Intermedio)',
    52: 'Bots 3 vs 3',
    61: 'Normal 5 vs 5',
    65: 'Aram',
    70: 'Uno para todos',
    72: 'Primera sangre 1 vs 1',
    73: 'Primera sangre 2 vs 2',
    75: 'Hexakill',
    76: 'Rapido y feróz',
    78: 'Uno para todos (Mirror)',
    83: 'Rapido y feróz (Bots)',
    91: 'Bots malditos (Nivel 1)',
    92: 'Bots malditos (Nivel 2)',
    93: 'Bots malditos (Nivel 3)',
    96: 'Ascensión',
    98: 'Hexakill',
    100: 'Aram Embrujado',
    300: 'La leyenda del Rey Poro',
    310: 'Nemesis',
    313: 'Mercado Negro',
    315: 'Asedio del nexo',
    317: 'Este no es dominion',
    318: 'Rapido y feróz (Aleatorio)',
    400: 'Normal 5 vs 5',
    410: 'Clasificatoria 5 vs 5',
    420: 'Clasificatoria Solo',
    440: 'Clasificatoria Flexible',
  },
};
